[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False

[ssh_connection]
pipelining = True
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
# https://stackoverflow.com/questions/43438519/check-if-ansible-pipelining-is-enabled-working
# ansible discourse-host -vvv -m shell -a 'echo ok'
# https://www.toptechskills.com/ansible-tutorials-courses/speed-up-ansible-playbooks-pipelining-mitogen/
# https://www.youtube.com/watch?v=NZUYAbGs-ec&feature=youtu.be How to Speed Up Ansible Playbooks Over 600%
